<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    
</head>
<style>
    img{
        border-radius: 10%;
    }
    li {
        background-color: lightsteelblue;
        border-radius: 30px;
    }

    .container {
        margin: auto;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: rgb(174, 174, 174);
        gap: 30px;
        padding: 20px;
        border-radius: 8px;
        max-width: 800px;
    }
    .item {
        margin: auto;
        height: 400px;
        width: 600px;
        text-align: center;
        background-color: rgb(46, 96, 231);
        border-radius: 4px;
        transition: transform 1.2 ease-in-out;
    }
    .item :hover {
        transform: scale(1.2);
    }
    .container2 {
        max-width: 900px ;
        text-align: center;
        background-color: ivory; 
        padding: 20px;
    }
</style>
<body>
    <center>
        <img src="top-view.jpg" alt="Profile Picture" width="200" height="200">
    <div class="container2">
    <h1><span style="color:brown;">Welcome To My Last Project</span></h1>
    <p style="font-family: cursive;">
        My name is Alexander, but everyone just calls me Alex.
        <br>I'm passionate about computers and everything involving them and the internet.
        <br>So, I decided to enroll at Saddleback College to learn and become more knowledgeable on this topic.<br>   
    </p>
    <br> Some of my skills are:<br>
    <br><li><em>Study Techniques</em></li>
    <li><em>Critical Thinking</em></li>
    <li><em>Basic Technology Literacy</em></li>
    <li><em>Adaptability</em></li>
    <br>Some of my values are:<br>
    <br>
    <li><em>Integrity</em></li>
    <li><em>Independence</em></li>
    <li><em>Resilience</em></li>
    <li><em>Growth</em></li>
    <br><b>About Me:</b>
    <br><span style="color:darkolivegreen;">
    I'm freshman in college, I have a H.S. Diploma and a Technical School Certificate in Auto Body.
    <br>I've worked on two different fields.The Heating and AC and the Audio Video field.<br>I am looking forward
    on getting a new job in the computer field.<br>Whether as a technician, developer or programmer.
    </p>
    <p><span style="color:darkolivegreen;">Computers have always been a personal interest of mine. So, this year I
            decided to enroll in College
            <br>to get a degree on what I love doing. I'm determined to graduate and actually have a career
            <br>doing what I actually love to do. I'm so fortunate to have Saddleback College right in my
            <br> backyard, as they say.
    </p>
    <p style="font-family: monospace;">Some of the soft skills I posses are:<br> 
        <br><dl>Proficient with HTML</dl>
        <dl>Excel</dl>
        <dl>Web Developer</dl>
        <dl>Web Designer</dl><br>
        <p style="font-family: monospace;"> Below I've attached the skills I've learned<br>
            and the projects I've done through out this semester.<br>
            I'm very proud of my work and would like to give all the credit<br>
            to my awesome Instructor,<a href="mailto:bcimo@saddleback.edu">Bryan Cimo.</a> 
    </p>
    <br>
    <p>Here are some personal projects of mine, that I did this semester:
        <li><p style="color: blueviolet;">Nasa Apollo 11. Plaque of the Moon Landing</li>
        <video src="https://bcimo-saddleback.github.io/video/Apollo11_plaque_clip.mp4" controls width="640"
            height="360"></video>
    <p>
        <li><p style="color: blueviolet;">Different Color Dices</li>
        <img src="dice.jpg" alt="seven colored dices" width="600" height="400">
    </p>
    <p>
        <li><p style="color: blueviolet;">How to add a Website:</li>
        <a href="https://www.wikipedia.org" target="_blank">WIKIPEDIA PAGE website</a>
    </p>
    <p>
        <li><p style="color: blueviolet;">How to add an email address:</li>
        <a href="mailto:azapata4@saddleback.edu">Send me an Email</a>
    </p>
        <li><p style="color: blueviolet;">Hover effect on pictures</li>
    </p>
    <div class="container">
        <div class="item"> <img src="https://loremflickr.com/500/300" alt=""></div>
        <div class="item"> <img src="https://loremflickr.com/500/300" alt=""></div>
</div>
</center>
</body>

</html>
<footer>Contact me at:<a href="mailto:azapata4@saddleback.edu" title=My Email>azap4</a></footer>